# Server configuration
PORT=3000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://db:27017/taskapp

# JWT
JWT_SECRET=superSecret
JWT_EXPIRE=30d

REACT_APP_API_URL=http://localhost:3000/api